//==================== ORANGE THEME ======================//

RX4F4_Colors = {}

RX4F4_Colors.Title = Color(255,150,0,10)
RX4F4_Colors.BackGround = Color(20,10,5,255)

RX4F4_Colors.GRID = Color(255,150,0,2)
RX4F4_Colors.GRIDBox = Color(255,255,100,4)

-- Main Color
RX4F4_Colors.MainColor = Color(255,150,0,255)
RX4F4_Colors.EdgeColor = Color(255,255,0,255)
RX4F4_Colors.HightLightColor = Color(255,100,0,255)

-- Main Text Color
RX4F4_Colors.MainTextColor = Color(255,255,255,255)
RX4F4_Colors.MainTextHightlightColor = Color(255,150,0,255)

-- ItemHovering
RX4F4_Colors.HoverBG = Color(255,255,0,100)
RX4F4_Colors.HoverBoarder = Color(255,150,0,50)
RX4F4_Colors.HoverBoarderEdge = Color(255,255,255,255)

-- IconA
RX4F4_Colors.IconA = {}
RX4F4_Colors.IconA.Text = Color(255,255,255,255)












//==================== BLACK AND BLUE ======================//


RX4F4_Colors = {}

RX4F4_Colors.Title = Color(0,150,255,10)
RX4F4_Colors.BackGround = Color(5,10,20,255)

RX4F4_Colors.GRID = Color(0,150,255,2)
RX4F4_Colors.GRIDBox = Color(100,255,255,4)

-- Main Color
RX4F4_Colors.MainColor = Color(0,150,255,255)
RX4F4_Colors.EdgeColor = Color(0,255,255,255)
RX4F4_Colors.HightLightColor = Color(0,100,255,255)

-- Main Text Color
RX4F4_Colors.MainTextColor = Color(255,255,255,255)
RX4F4_Colors.MainTextHightlightColor = Color(0,150,255,255)

-- ItemHovering
RX4F4_Colors.HoverBG = Color(0,255,255,100)
RX4F4_Colors.HoverBoarder = Color(0,150,255,50)
RX4F4_Colors.HoverBoarderEdge = Color(255,255,255,255)

-- IconA
RX4F4_Colors.IconA = {}
RX4F4_Colors.IconA.Text = Color(255,255,255,255)








//==================== CYBER GREEN ======================//



RX4F4_Colors = {}

RX4F4_Colors.Title = Color(0,150,0,20)
RX4F4_Colors.BackGround = Color(7,20,7,255)

RX4F4_Colors.GRID = Color(0,255,0,2)
RX4F4_Colors.GRIDBox = Color(70,255,70,4)

-- Main Color
RX4F4_Colors.MainColor = Color(0,255,0,255)
RX4F4_Colors.EdgeColor = Color(0,255,0,255)
RX4F4_Colors.HightLightColor = Color(0,255,0,255)

-- Main Text Color
RX4F4_Colors.MainTextColor = Color(255,255,255,255)
RX4F4_Colors.MainTextHightlightColor = Color(0,255,0,255)

-- ItemHovering
RX4F4_Colors.HoverBG = Color(0,255,0,100)
RX4F4_Colors.HoverBoarder = Color(0,255,0,50)
RX4F4_Colors.HoverBoarderEdge = Color(255,255,255,255)

-- IconA
RX4F4_Colors.IconA = {}
RX4F4_Colors.IconA.Text = Color(255,255,255,255)